# DevSecOps-SonarQube

./: README.md  SAST.md  docker-compose-v1.yml  sonar-project.properties
.github/workflows/: java-sonarqube.yaml  java-sonarqube.yml  typescript-sonarqube.yml
apis/: README.md  sonar-project.properties
apis/java/: README.md  pom.xml
apis/java/src/main/java/com/example/: SecurityVulnerabilities.java
apis/ts/: README.md  tsconfig.json
apis/ts/src/: index.ts
apis/typescript-vulnerabilities/: package.json
apis/typescript-vulnerabilities/src/: security-vulnerabilities.ts
